<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Habit Harbor | 楽しく続けるハビットトラッカー</title>
  <meta name="description" content="Habit Harborは、あなたの毎日の習慣化をシンプルに、楽しく応援するハビットトラッカーです。目標をチェックして、ポジティブな毎日を積み重ねましょう。">
  
  <meta property="og:title" content="Habit Harbor | 楽しく続けるハビットトラッカー">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/logo-icon.png">
  <meta property="og:description" content="Habit Harborは、あなたの毎日の習慣化をシンプルに、楽しく応援するハビットトラッカーです。目標をチェックして、ポジティブな毎日を積み重ねましょう。">
  <meta property="og:site_name" content="Habit Harbor">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@w_cross_pot">

  <link rel="icon" href="images/favicon.ico" sizes="16x16 32x32 48x48"/>
  <link rel="apple-touch-icon" href="images/apple-touch-logo-icon.png">
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script type="module" src="js/main.js" defer></script>
</head>
<body>
  <header id="header">
    <svg class="logo-icon-svg logo-icon-svg--left" width="32" height="32" viewBox="0 0 32 32" fill="none">
      <use class="logo-icon" href="images/logo-icon.svg#logo-icon"  x="0" y="0" fill="" stroke="none"></use>
    </svg>
    <h1 class="site-name">Habit Harbor</h1>
    <svg class="logo-icon-svg logo-icon-svg--right" width="32" height="32" viewBox="0 0 32 32" fill="none">
      <use class="logo-icon" href="images/logo-icon.svg#logo-icon"  x="0" y="0" fill="" stroke="none"></use>
    </svg>
  </header>

  <main id="app">
    <div class="monthly-change-field">
      <button id="prevMonth">＜</button>
      <label for="currentYearMonth" class="month-picker-wrapper tooltip">
        <span id="yearMonthtooltip" class="tooltip-text">
          <input id="currentYearMonth" type="month" value="">
        </span>
        <h2 id="currentYearMonthDisplay" aria-describedby="yearMonthtooltip"></h2>
      </label>
      <button id="nextMonth">＞</button>
    </div>
    <div class="matrix-wrapper">
      <div class="table-inside-up-field">
        <h3 id="currentYearDisplay" class="memo-trigger" data-memo-type="yearly"></h3>
        <div class="overall-notes-btn-field">
          <button class="overall-notes memo-trigger" data-memo-type="global">全体メモ</button>
        </div>
      </div>
      <div class="matrix-inner">
        <table id="trackerTable">
          <thead>
            <tr id="dateHeader">
              <!-- JSで日付ヘッダーを生成 -->
            </tr>
          </thead>
          <tbody id="trackerBody">
            <!-- JSでカテゴリとTODO行を生成 -->
          </tbody>
        </table>
      </div>
    </div>
    <div class="table-outside-bottom-field">
      <button class="add-category-item-btn"><span>+</span>カテゴリー追加</button>
      <button class="all-data-reset-btn">全リセット</button>
    </div>
  </main>


  <!-- マス目用ステータスダイアログ -->
  <dialog id="statusDialog">
    <div class="modal-card">
      <div class="modal-header">
        <div class="modal-title">
          <h3><span id="selectDayInStatusDialog"></span>の更新</h3>
        </div>
        <button type="button" class="modal-close-icon-button" aria-label="閉じる">
          <svg class="close-icon-svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
            <use class="close-icon" href="images/close-icon.svg#close-icon" x="0" y="0" fill="" stroke="none"></use>
          </svg>
        </button>
      </div>
      <hr class="modal-hr">
      <div class="modal-body">
        <form class="modal-body-button-form" method="dialog">
          <div class="modal-body-select">
            <label><input type="radio" name="status" value="true">マル</label>
            <label><input type="radio" name="status" value="false">バツ</label>
            <label><input type="radio" name="status" value="none">未定</label>
          </div>
          <hr>
          <div class="modal-body-comments">
            <label for="memoArea">備考</label>
            <textarea id="memoArea" placeholder="任意記入" rows="4" cols="32"></textarea>
          </div>
          <hr>
          <div class="dialog-btns">
            <button class="button" id="saveStatus" type="submit">保存</button>
          </div>
        </form>
      </div>
    </div>
  </dialog>

  <!-- カテゴリー編集用のダイアログ -->
  <dialog id="categoryEditDialog">
    <div class="modal-card">
      <div class="modal-header">
        <div class="modal-title">
          <h3>カテゴリーの更新</h3>
        </div>
        <button type="button" class="modal-close-icon-button" aria-label="閉じる">
          <svg class="close-icon-svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
            <use class="close-icon" href="images/close-icon.svg#close-icon" x="0" y="0" fill="" stroke="none"></use>
          </svg>
        </button>
      </div>
      <hr class="modal-hr">
      <div class="modal-body">
        <div class="modal-body-item-name">
          <label for="editCategoryName">カテゴリー名：</label>
          <input type="text" id="editCategoryName" class="category-name-input">
        </div>
        <div class="modal-body-order-btns">
          <button type="button" id="categoryMoveUpBtn">↑ 上へ移動</button>
          <button type="button" id="categoryMoveDownBtn">↓ 下へ移動</button>
        </div>
        <div class="modal-body-category-color">
          <label for="categoryColorEdit">背景色：</label>
          <input
            type="color" 
            id="categoryColorEdit" 
            class="category-color-input"
            list="colorListEdit" 
            value="#c8e6c9"
          >
          <datalist id="colorListEdit">
            <option value="#C8E6C9">パステルグリーン</option>
            <option value="#FFF9C4">パステルイエロー</option>
            <option value="#BBDEFB">パステルブルー</option>
            <option value="#F8BBD0">パステルピンク</option>
            <option value="#E1BEE7">パステルパープル</option>
            <option value="#FFE0B2">パステルオレンジ</option>
          </datalist>
        </div>
        <div id="categoryOrderDisplay" class="modal-body-order-display">（2番目 / 5項目中）</div>
        <hr>
        <div class="dialog-btns">
          <button type="button" id="deleteCategoryBtn">削除</button>
          <button type="button" id="saveCategoryEdit">保存</button>
        </div>
      </div>
    </div>
  </dialog>

  <!-- カテゴリー内のリスト項目追加用のダイアログ -->
  <dialog id="additemDialog">
    <div class="modal-card">
      <div class="modal-header">
        <div class="modal-title">
          <h3>リスト項目の追加</h3>
        </div>
        <button type="button" class="modal-close-icon-button" aria-label="閉じる">
          <svg class="close-icon-svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
            <use class="close-icon" href="images/close-icon.svg#close-icon" x="0" y="0" fill="" stroke="none"></use>
          </svg>
        </button>
      </div>
      <hr class="modal-hr">
      <div class="modal-body">
        <div class="modal-body-item-name">
          <label for="addItemName">項目名：</label>
          <input type="text" id="addItemName" class="add-item-input">
        </div>
        <hr>
        <div class="dialog-btns">
          <button type="button" id="saveItemAdd">追加</button>
        </div>
      </div>
    </div>
  </dialog>

  <!-- カテゴリー内のリスト項目編集用のダイアログ -->
  <dialog id="itemEditDialog">
    <div class="modal-card">
      <div class="modal-header">
        <div class="modal-title">
          <h3>リスト項目の更新</h3>
        </div>
        <button type="button" class="modal-close-icon-button" aria-label="閉じる">
          <svg class="close-icon-svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
            <use class="close-icon" href="images/close-icon.svg#close-icon" x="0" y="0" fill="" stroke="none"></use>
          </svg>
        </button>
      </div>
      <hr class="modal-hr">
      <div class="modal-body">
        <div class="category-name-field">
          カテゴリ名：
          <span id="displayCatName"></span>
        </div>
        <div class="modal-body-item-name">
          <label for="editItemName">項目名：</label>
          <input type="text" id="editItemName" class="item-name-input">
        </div>
        <div class="modal-body-order-btns">
          <button type="button" id="moveUpBtn">↑ 上へ移動</button>
          <button type="button" id="moveDownBtn">↓ 下へ移動</button>
        </div>
        <div id="orderDisplay" class="modal-body-order-display">（3番目 / 5項目中）</div>
        <hr>
        <div class="dialog-btns">
          <button type="button" id="deleteItemBtn">削除</button>
          <button type="button" id="saveItemEdit">保存</button>
        </div>
      </div>
    </div>
  </dialog>

  <!-- カテゴリー追加用のダイアログ -->
  <dialog id="addCategoryDialog">
    <div class="modal-card">
      <div class="modal-header">
        <div class="modal-title">
          <h3>カテゴリの追加</h3>
        </div>
        <button type="button" class="modal-close-icon-button" aria-label="閉じる">
          <svg class="close-icon-svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
            <use class="close-icon" href="images/close-icon.svg#close-icon" x="0" y="0" fill="" stroke="none"></use>
          </svg>
        </button>
      </div>
      <hr class="modal-hr">
      <div class="modal-body">
        <div class="modal-body-category-name">
          <label for="categoryName">カテゴリ名：</label>
          <input type="text" id="categoryName" class="category-name-input">
        </div>
        <div class="modal-body-category-color">
          <label for="categoryColor">背景色：</label>
          <input
            type="color" 
            id="categoryColor" 
            class="category-color-input"
            list="colorList" 
            value="#c8e6c9"
          >
          <datalist id="colorList">
            <option value="#C8E6C9">パステルグリーン</option>
            <option value="#FFF9C4">パステルイエロー</option>
            <option value="#BBDEFB">パステルブルー</option>
            <option value="#F8BBD0">パステルピンク</option>
            <option value="#E1BEE7">パステルパープル</option>
            <option value="#FFE0B2">パステルオレンジ</option>
          </datalist>
        </div>
        <hr>
        <div class="dialog-btns">
          <button type="button" id="saveCategory">追加</button>
        </div>
      </div>
    </div>
  </dialog>

  <!-- 全データ削除リセット用のダイアログ -->
  <dialog id="allDataResetDialog">
    <div class="modal-card">
      <div class="modal-header">
        <div class="modal-title">
          <h3>全データ削除</h3>
        </div>
        <button type="button" class="modal-close-icon-button" aria-label="閉じる">
          <svg class="close-icon-svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
            <use class="close-icon" href="images/close-icon.svg#close-icon" x="0" y="0" fill="" stroke="none"></use>
          </svg>
        </button>
      </div>
      <hr class="modal-hr">
      <div class="modal-body">
        <div class="modal-body-reset-text">
          <label for="resetText">↓「すべて削除」と入力してください↓</label>
          <input type="text" id="resetText" class="reset-text-input">
        </div>
        <hr>
        <div class="dialog-btns">
          <button type="button" id="resetData" class="btn-color--red" disabled>削除</button>
        </div>
      </div>
    </div>
  </dialog>

  <!-- 備考メモの共通ダイアログ -->
  <dialog id="memosCommonDialog">
    <div class="modal-card">
      <div class="modal-header">
        <div class="modal-title">
          <h3 id="modalTitle">メモ編集</h3>
        </div>
        <button type="button" class="modal-close-icon-button" aria-label="閉じる">
          <svg class="close-icon-svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
            <use class="close-icon" href="images/close-icon.svg#close-icon" x="0" y="0" fill="" stroke="none"></use>
          </svg>
        </button>
      </div>
      <hr class="modal-hr">
      <div class="modal-body">
        <div class="modal-body-memo-textarea">
          <label for="memoInput"></label>
          <textarea id="memoInput" placeholder="メモを入力してください..."></textarea>
        </div>
        <hr>
        <div class="dialog-btns">
          <button type="button" id="saveMemo" class="btn-color--orange">保存</button>
        </div>
      </div>
    </div>
  </dialog>
</body>
</html>